<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-kG-aut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="sof-ny-40o">
                                    <size key="itemSize" width="185" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="g4z-lQ-rVI" customClass="CollectionViewCell" customModule="CollectionView2" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="185" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-8s-RdF">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-nV-E5A">
                                                    <rect key="frame" x="0.0" y="196" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="a5A-8s-RdF" firstAttribute="top" secondItem="g4z-lQ-rVI" secondAttribute="top" id="0EZ-vb-dqF"/>
                                            <constraint firstAttribute="trailing" secondItem="a5A-8s-RdF" secondAttribute="trailing" id="2TL-x7-P8V"/>
                                            <constraint firstItem="PoV-nV-E5A" firstAttribute="top" secondItem="a5A-8s-RdF" secondAttribute="bottom" constant="11" id="6Gn-TR-IGS"/>
                                            <constraint firstItem="PoV-nV-E5A" firstAttribute="top" secondItem="a5A-8s-RdF" secondAttribute="bottom" constant="11" id="C0w-dd-7Go"/>
                                            <constraint firstAttribute="trailing" secondItem="PoV-nV-E5A" secondAttribute="trailing" constant="20" id="Exn-YJ-3UV"/>
                                            <constraint firstItem="PoV-nV-E5A" firstAttribute="leading" secondItem="g4z-lQ-rVI" secondAttribute="leading" id="ZgX-tK-SHj"/>
                                            <constraint firstItem="a5A-8s-RdF" firstAttribute="leading" secondItem="g4z-lQ-rVI" secondAttribute="leading" id="cpH-pE-OqE"/>
                                            <constraint firstAttribute="bottom" secondItem="PoV-nV-E5A" secondAttribute="bottom" constant="8" id="xNP-wk-Yod"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookImage" destination="a5A-8s-RdF" id="CG8-6B-gfG"/>
                                            <outlet property="bookLabel" destination="PoV-nV-E5A" id="gV4-Rk-8T3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4hO-lE-Ceo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJm-kG-aut" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agx-Vw-x6s"/>
                            <constraint firstItem="kJm-kG-aut" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ku7-EB-QvB"/>
                            <constraint firstItem="kJm-kG-aut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wRs-fT-W5n"/>
                            <constraint firstItem="kJm-kG-aut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIL-qJ-lzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kJm-kG-aut" id="M1W-xb-kM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
